void automation.accountExRateUpdate()
{
leads = zoho.crm.getRecords("Accounts",1,1,{"cvid":3106252000088884025});
for each  lead in leads
{
	updatedummyCurrency = zoho.crm.updateRecord("Accounts",lead.get("id"),{"Actual_Currency":lead.get("Currency"),"Currency":"CAD","Previous_Exchange_Rate":lead.get("Exchange_Rate")});
	info "----Lead ID-----" + lead.get("id");
	info "updatedummyCurrency " + updatedummyCurrency;
	updateOriginalCurrency = zoho.crm.updateRecord("Accounts",lead.get("id"),{"Currency":"USD"});
	info "updateOriginalCurrency " + updateOriginalCurrency;
}
}