string standalone.Bills_Delete2()
{
// Page_Count = 14;
Record_count = 15;
Page_Count = 1;
Get_data = getUrl("https://www.zohoapis.com/books/v3/bills?page=" + Page_Count + "&per_page=" + Record_count + "&bill_number_contains=old&sort_column=bill_number&sort_order=A&organization_id=666840843",{"Authorization":"Zoho-authtoken 352b62ac379a71fe6f7524fe107ebdd2"});
info Get_data;
Get_bills = Get_data.get("bills");
info Get_bills;
for each  rec_bill in Get_bills
{
	rec_Bill_map = rec_bill.toMap();
	New_Bill_id = rec_Bill_map.get("bill_id");
	header_data = Map();
	header_data.put("Authorization","Zoho-authtoken 352b62ac379a71fe6f7524fe107ebdd2");
	delete_invoice = invokeurl
	[
		url :"https://www.zohoapis.com/books/v3/bills/" + New_Bill_id + "?organization_id=666840843"
		type :DELETE
		headers:header_data
	];
	info delete_invoice;
}
return "";
}