void automation.DropOderSendEmailTask(Int dropship_id)
{
/**********Develop Info***************
//https://trello.com/c/PZbXAW4E/3735-urgent-re-90937903-deprecating-activities-module-crm-announcement#comment-650330e1b25457d5fcf04cd2
Added By : Anitha
Added date : 26/08/2020
Last modified date : 26/08/2020
Purpose of code : Restricting the shipping email contains "bestaccessdoors.com" in DropShip order Module .
****************** Start*******************/
// drop_info = zoho.crm.getRecordById("Purchase_Orders",dropship_id);
// /****************Get Email******************/
// shipping_email_val = drop_info.get("Shipping_Email");
// // UserMap = Map();
// // UserMap.put("Antony", 3106252000000147013);
// // UserMap.put("Carlo", 3106252000000147711);
// user1 = 3106252000000147013;
// user2 = 3106252000138625046;
// if(shipping_email_val != "")
// {
// 	if(!isNull(shipping_email_val))
// 	{
// 		if(shipping_email_val.contains("bestaccessdoors.com"))
// 		{
// 			/****************Create Task for antony******************/
// 			workflow = Map();
// 			workflow.put("trigger",{"workflow"});
// 			mp1 = Map();
// 			mp1.put("$se_module","Purchase Order");
// 			mp1.put("What_Id",dropship_id);
// 			//mp1.put("Who_Id",contact_id);
// 			mp1.put("Owner",user1);
// 			mp1.put("Due_Date",zoho.currentdate);
// 			mp1.put("Subject","DropShip Order Added with @bestaccessdoors.com domain");
// 			create_Task1 = zoho.crm.createRecord("Tasks",mp1,workflow);
// 			//info create_Task1;
// 			/****************Create Task for carlo******************/
// 			mp = Map();
// 			mp.put("$se_module","Purchase Order");
// 			mp.put("What_Id",dropship_id);
// 			//mp.put("Who_Id",contact_id);
// 			mp.put("Owner",user2);
// 			mp.put("Due_Date",zoho.currentdate);
// 			mp.put("Subject","DropShip Order Added with @bestaccessdoors.com domain");
// 			create_Task = zoho.crm.createRecord("Tasks",mp,workflow);
// 			/****************Get Task ID******************/
// 			get_task_id = create_Task.get("id");
// 			/****************Create Task and CRM Link******************/
// 			if(!isNull(get_task_id))
// 			{
// 				task_link = "https://crm.zoho.com/crm/org663942562/tab/Activities/" + get_task_id + "?sub_module=Tasks";
// 			}
// 			crm_link = "https://crm.zoho.com/crm/org663942562/tab/PurchaseOrders/" + dropship_id + "";
// 			/****************Create body content******************/
// 			email_data = "";
// 			if(shipping_email_val.contains("bestaccessdoors.com"))
// 			{
// 				if(isEmpty(email_data))
// 				{
// 					email_data = "Shipping Email : " + shipping_email_val;
// 				}
// 			}
// 			boady = "<br> Hello, <br><br>A DropShip Order was created with an @bestaccessdoor.com<br>" + email_data + "<br><br>Please see <b>" + crm_link + "</b><br><br>A Task has been created in CRM as well to approve or modify this Dropship order.<br> <b>" + task_link + "  </b><br><br>Thanks, <br><b>Best Access Doors ADMIN</b><br><br>";
// 			BADAuthorization = zoho.crm.getOrgVariable("OAuthHashCode");
// 			header_map = Map();
// 			header_map.put("Content-Type","application/json");
// 			header_map.put("BADAuthorization",BADAuthorization);
// 			mailmap = Map();
// 			mailmap.put("to",{"citrigno@bestaccessdoors.com"});
// 			mailmap.put("cc",{"pooja@bizappln.com"});
// 			mailmap.put("cc",{"dinesh@bizappln.com"});
// 			//mailmap.put("to",{"po@bestaccessdoors.com"});
// 			//mailmap.put("cc",{"anthony@bestaccessdoors.com","citrigno"});
// 			//mailmap.put("bcc",{"tharmendheran@bizappln.com","balaji"});
// 			mailmap.put("scope","EmailCheck");
// 			mailmap.put("subject",'DropShip Order Added with @bestaccessdoors.com domain');
// 			mailmap.put("body",boady);
// 			// 	info mailmap;
// 			mailres = postURL("https://1.door-pay.com/api/Office360Mail/sendreq",mailmap,header_map);
// 			info "mailres:" + mailres;
// 		}
// 	}
// }
}