void automation.Fetch_Highrise_Contacts_TO_ZohoCRM(String date,String paginate)
{
/* Created By prashanth on feb-2020 */
/* Data Sync from highrise to zoho  */
// currently not in use
//---------------------------------------------
highriseAuth = "Basic OWZiYjY1ODg2NWY5MTUyODlmN2U5ZDNiM2E3MWNkYmI6WA==";
getData = zoho.crm.getRecordById("Highrise_Connector",3106252000065101001);
date = getData.get("Date");
fetchdate = date.subString(0,19);
fetchdate = fetchdate.replaceAll("[-:T]","");
highriseID = "329626449";
highriseContacts = geturl("https://bestaccessdoors.highrisehq.com/people.xml?id=" + highriseID,{"Authorization":highriseAuth});
// info "highriseContacts " + highriseContacts;
processCount = 0;
createdCount = 0;
updatedCount = 0;
highrisePeople = highriseContacts.executeXPath("people/person").toXmlList();
info "highrisePeople " + highrisePeople.size();
flag = 0;
// highrisePeople = List();
// highrisePeople.add("329626449");
if(highrisePeople.size() > 0)
{
	for each  person in highrisePeople
	{
		processCount = processCount + 1;
		getContact = zoho.crm.searchRecords("Highrise_Data","((Highrise_ID:equals:" + person.executeXPath("person/id/text()") + "))");
		if(getContact.size() == 0)
		{
			createdCount = createdCount + 1;
			createResp = zoho.crm.createRecord("Highrise_Data",{"Highrise_ID":person.executeXPath("person/id/text()"),"Module":"Contacts","Highrise_Created_Time":person.executeXPath("person/created-at/text()"),"Highrise_Modified_Time":person.executeXPath("person/updated-at/text()"),"Input_Date_Provided":date},{"trigger":{"workflow"}});
			info createResp;
		}
		else if(getContact.size() > 0)
		{
			updatedCount = updatedCount + 1;
			// 			crmid = getContact.get(0).get("id");
			// 			updateResp = zoho.crm.updateRecord("Highrise_Data",crmid,{"Highrise_ID":person.executeXPath("person/id/text()"),"Highrise_Modified_Time":person.executeXPath("person/updated-at/text()"),"Input_Date_Provided":date},{"trigger":{"workflow"}});
			// 			info "updated " + updateResp;
		}
	}
	if(processCount == 500)
	{
		info "500 reached";
		getContactindex = zoho.crm.getRecordById("Highrise_Connector",3106252000065101001);
		updatedCount = getContactindex.get("Contact_Start_Index").toNumber() + 500;
		updateprocessCount = zoho.crm.updateRecord("Highrise_Connector",3106252000065101001,{"Contact_Start_Index":updatedCount,"Paginate_Contacts":true});
		createPagination = zoho.crm.createRecord("Highrise_Pagination",{"Index":updatedCount.toString(),"Module":"Contacts","Date":fetchdate,"Pagination_DateTime":date},{"trigger":{"workflow"}});
		sendmail
		[
			from :zoho.loginuserid
			to :"prabhu@bizappln.com"
			subject :"2.contact - called from date update: count is " + processCount + " updated ciount is " + updatedCount + " - " + date
			message :"date updated - processedcount reached " + updateprocessCount + " -\n --------- <br>" + createPagination
		]
	}
}
info "count " + processCount + " created " + createdCount;
// sendmail
// [
// 	from :zoho.loginuserid
// 	to :"prashanth@bizappln.com"
// 	subject :"** contact - called from date update: processed count - " + processCount + "updated count is " + updatedCount + " - " + date
// 	message :"created count :" + createdCount + " updated " + updateprocessCount + " -\n --------- <br>" + createPagination
// ]
// return "";
}