string standalone.mailparser_tracking_for_carrier_ds_no_for_po(String crmAPIRequest)
{
crm_api_map = crmAPIRequest.toMap();
params = crm_api_map.get("body");
// params = {
// 	"id": "34e6776b77d7bd194a91b4f13ccd1e65",
// 	"received_at": "2023-05-06 05:58:45",
// 	"received_at_timestamp": 1683352725,
// 	"received_at_iso8601": "2023-05-06T05:58:45+00:00",
// 	"processed_at": "2023-05-06 05:58:47",
// 	"processed_at_timestamp": 1683352727,
// 	"processed_at_iso8601": "2023-05-06T05:58:47+00:00",
// 	"carrier_tracking_type": "ups",
// 	"carrier_tracking_number": "1ZA05R030305789136",
// 	"dropship_no": "519527",
// 	"carrier": "UPS Freight",
// 	"tracking_no": "1ZA05R030305789136"
// };
allowed_carrier_list = {"FedEX","UPS","UPS Online","USPS","DHL","BlueDart"};
return_list = list();
if(params.get("dropship_no") != null)
{
	dropship_nos_str = params.get("dropship_no");
	dropship_nos = dropship_nos_str.toList("-");
	for each  dropship_no in dropship_nos
	{
		purchase_orders = zoho.crm.searchRecords("Purchase_Orders","(Dropship_Number:equals:" + dropship_no.trim() + ")");
		// 		purchase_orders = zoho.crm.searchRecords("Purchase_Orders","(Dropship_Number:equals:" + dropship_no.trim() + ")",1,200,Map(),"mailparserzoho");
		info "Dropship No " + dropship_no;
		info purchase_orders;
		po_store_name = "anything";
		if(purchase_orders.size() > 0 && purchase_orders.get(0).get("Source") != null)
		{
			po_store_name = purchase_orders.get(0).get("Source");
		}
		if(purchase_orders.size() > 0)
		{
			po_status = ifnull(purchase_orders.get(0).get("Status"),"Created");
		}
		if(purchase_orders.size() > 0 && !po_status.containsIgnoreCase("Shipped"))
		{
			upd_map = Map();
			upd_map.put("Ship_Date",today.toString("yyyy-MM-dd"));
			if(params.get("received_at") != null)
			{
				upd_map.put("Ship_Date",params.get("received_at").toDate().toString("yyyy-MM-dd"));
			}
			purchase_order_id = purchase_orders.get(0).get("id");
			carrier = "";
			if(params.get("carrier_tracking_type") != null && params.get("carrier_tracking_type") != "" && carrier == "")
			{
				carrier = params.get("carrier_tracking_type");
			}
			if(params.get("carrier") != null && params.get("carrier") != "" && carrier == "")
			{
				carrier = params.get("carrier");
			}
			// 			Commented by Ragul for restricting carriers to update Carrier field 26-06-2023
			// 			if(carrier != "")
			// 			{
			// 				for each  carrier_name in allowed_carrier_list
			// 				{
			// 					if(carrier.containsIgnoreCase(carrier_name))
			// 					{
			// 						upd_map.put("Carrier",carrier_name);
			// 					}
			// 				}
			// 			}
			// 			if(upd_map.get("Carrier") == null)
			// 			{
			// 				upd_map.put("Carrier","Other");
			// 				// upd_map.put("Carrier",carrier);
			// 			}
			if(po_store_name.containsIgnoreCase("Amazon Store"))
			{
				upd_map.put("Amazon_Carrier_Code",upd_map.get("carrrier"));
				//added by vijay to update carrier lookup End start
				carrrier_nm = params.get("carrier");
				resp = zoho.crm.searchRecords("Amazon_Carrier_List","(Amazon_Carrier_Name:equals:" + carrrier_nm + ")");
				if(isempty(resp) == true)
				{
					upd_map.put("Amazon_Carrier_Code_Info",3106252000765624640);
					upd_map.put("Other_Carrier_Name",ifnull(carrrier_nm,"Other Carrier"));
				}
				else
				{
					amzcr_id = resp.getJSON("id");
					upd_map.put("Amazon_Carrier_Code_Info",amzcr_id);
					upd_map.put("Other_Carrier_Name","");
				}
				//added by vijay to update carrier lookup End
			}
			// 			Function added by Ragul 26-06-2023
			else if(po_store_name.containsIgnoreCase("Bigcommerce"))
			{
				carrier1 = params.get("carrier");
				if(carrier1 == "UPS TD" || carrier1 == "UPS;" || carrier1 == "UPS STANDARD" || carrier1 == "UPS Ground" || carrier1 == "UPS® Ground")
				{
					carrier1 = "UPS";
				}
				else if(carrier1 == "FEF-ECO" || carrier1 == "FedEx Ground" || carrier1 == "FedEx" || carrier1 == "FEDEX" || carrier1 == "FED EX GROUND" || carrier1 == "FedEx Freight" || carrier1 == "FED EX" || carrier1 == "Fedex" || carrier1 == "fedex")
				{
					carrier1 = "FedExÂ®";
				}
				else if(carrier1 == "ESTES" || carrier1 == "EXLA.U" || carrier1 == "Estes Express")
				{
					carrier1 = "Estes";
				}
				else if(carrier1 == "XPO" || carrier1 == "CNWY XPO.U" || carrier1 == "XPO Logistics-LTL-ECONOMY" || carrier1 == "XPO Logistics")
				{
					carrier1 = "XPO logistics";
				}
				else if(carrier1 == "AD PYLE" || carrier1 == "A. DUIE PYLE")
				{
					carrier1 = "A Duie Pyle";
				}
				else if(carrier1.startsWith("MILLION"))
				{
					carrier1 = "MILLION - LOCAL TRUCK";
				}
				else if(carrier1.startsWith("SPEEDY"))
				{
					carrier1 = "SPEEDY TRS";
				}
				else if(carrier1.startsWith("CENTRAL"))
				{
					carrier1 = "CENTRAL TR";
				}
				else if(carrier1.startsWith("Concept"))
				{
					carrier1 = "Concept Freight-LTL-ECONOMY";
				}
				else if(carrier1 == "Daylight" || carrier1 == "DYLT.U" || carrier1 == "Daylight Transportation")
				{
					carrier1 = "Daylight Transport";
				}
				else if(carrier1 == "YRC NATIONAL-LTL-ECONOMY")
				{
					carrier1 = "YRC";
				}
				else if(carrier1 == "SOUTHEASTERN FRT" || carrier1 == "Southeastern")
				{
					carrier1 = "Southeastern Freight Lines";
				}
				else if(carrier1 == "USF Red.U" || carrier1 == "USF Holland-LTL-ECONOMY")
				{
					carrier1 = "USF Reddaway";
				}
				else if(carrier1 == "Old Dominion" || carrier1 == "OLD DOMINION FREIGHT" || carrier1 == "ODFL.U" || carrier1 == "Old Dominion Freight")
				{
					carrier1 = "Old Dominion Freight Line";
				}
				else if(carrier1 == "Averitt Express Inc.-LTL-ECONOMY")
				{
					carrier1 = "Averitt Express";
				}
				else if(carrier1 == "SAIA" || carrier1 == "SAIA-LTL-ECONOMY")
				{
					carrier1 = "Saia LTL Freight";
				}
				else if(carrier1 == "GLS/MT VALLEY")
				{
					carrier1 = "GLS";
				}
				else if(carrier1 == "RLCA.U" || carrier1 == "R&L Carriers" || carrier1 == "RL CARRIERS" || carrier1 == "R & L Carriers")
				{
					carrier1 = "RL Carriers";
				}
				else if(carrier1 == "RR" || carrier1 == "Roadrunner Transportation Services")
				{
					carrier1 = "Roadrunner Transport Service";
				}
				else if(carrier1 == "T Force.U" || carrier1 == "TFORCE" || carrier1 == "TForce Freight")
				{
					carrier1 = "TForce Final Mile";
				}
				else if(carrier1 == "DAYTON FREIGHT LINES INC")
				{
					carrier1 = "Dayton Freight";
				}
				else if(carrier1 == "N&M Transfer")
				{
					carrier1 = "N&M Transfer Co.";
				}
				else if(carrier1 == "CH ROBINSON")
				{
					carrier1 = "C.H. Robinson Worldwide";
				}
				else if(carrier1 == "ABF LTL")
				{
					carrier1 = "ABF Freight";
				}
				else if(carrier1 == "AAA")
				{
					carrier1 = "AAA Cooper";
				}
				else if(carrier1 == "WILL CALL" || carrier1 == "PICK UP")
				{
					carrier1 = "PICK UP";
				}
				carrier12 = carrier1.toString().replaceAll("\(","\\(").replaceAll("\)","\\)");
				info "carrier12" + carrier12;
				response = zoho.crm.searchRecords("BC_Carrier_List","(BC_Carrier_Name:equals:" + carrier12 + ")");
				// 								info "response" + response;
				if(isempty(response) == true)
				{
					upd_map.put("BC_Carrier_Name_Info",3106252000768290717);
					upd_map.put("Other_Carrier_Name",carrier12);
				}
				else
				{
					get_id = response.getJson("id");
					upd_map.put("BC_Carrier_Name_Info",get_id);
				}
			}
			tracking_number = "";
			if(params.get("carrier_tracking_number") != null && params.get("carrier_tracking_number") != "" && tracking_number == "")
			{
				tracking_number = params.get("carrier_tracking_number");
			}
			if(params.get("tracking_no") != null && params.get("tracking_no") != "" && tracking_number == "")
			{
				tracking_number = params.get("tracking_no");
			}
			if(tracking_number != "")
			{
				upd_map.put("Tracking_Number",tracking_number);
			}
			//Babcock Davis vendor only
			if(params.containsKey("tracking_link_url") == true)
			{
				if(params.get("tracking_link_url") != null && params.get("tracking_link_url") != "")
				{
					Firstreplace = replaceAllIgnoreCase(params.get("tracking_link_url"),"\/","");
					tracking_link_url = replaceAll(Firstreplace,"\\",'/');
					upd_map.put("Tracking_Link",tracking_link_url);
				}
			}
			//end
			info upd_map;
			// 			upd_resp = zoho.crm.updateRecord("Purchase_Orders",purchase_order_id,upd_map,{"trigger":{"workflow"}})mailparserzoho;
			upd_resp = zoho.crm.updateRecord("Purchase_Orders",purchase_order_id,upd_map,{"trigger":{"workflow"}},"crm");
			return_list.add(upd_resp);
		}
	}
	return return_list;
}
return "Dropship No is Null";
}