string standalone.php_scheduler_update_tasks_from_highrise()
{
/* Created By prashanth on feb-2020 */
/* Data Sync from highrise to zoho  */
// currently not in use
//---------------------------------------------
//users
//Fern : "1082383";
// Rheanne = "1382762"; 
// Kristopher = "1414362";
// markov = "1406845";
// Deborah = "1411870";
userlist = List();
userlist.add({"name":"Fern Citrigno","crm_id":3106252000000152052,"hr_id":"1082383"});
userlist.add({"name":"Rheanne Trottier","crm_id":3106252000024509019,"hr_id":"1382762"});
userlist.add({"name":"Kristopher Clark","crm_id":3106252000058241283,"hr_id":"1414362"});
userlist.add({"name":"Marko Savic","crm_id":3106252000037668001,"hr_id":"1406845"});
userlist.add({"name":"Deborah Warner","crm_id":3106252000045664001,"hr_id":"1411870"});
userlist.add({"name":"Christie Best","crm_id":3106252000025726001,"hr_id":"1395960"});
userlist.add({"name":"Emma Burns","crm_id":3106252000025727001,"hr_id":"1382543"});
userlist.add({"name":"Carlo  Citrigno","crm_id":3106252000000147013,"hr_id":"937881"});
userlist.add({"name":"Franz Perez","crm_id":3106252000000147013,"hr_id":"1039649"});
// no user found so using carlo as suggested by anthony
userlist.add({"name":"Anthony La Rocca","crm_id":3106252000000147711,"hr_id":"1254582"});
userlist.add({"name":"Chesia Melisa","crm_id":3106252000000152046,"hr_id":"1262788"});
highriseAuth = "Basic OWZiYjY1ODg2NWY5MTUyODlmN2U5ZDNiM2E3MWNkYmI6WA==";
// tasks
highriseTasks = geturl("https://bestaccessdoors.highrisehq.com/tasks/all.xml",{"Authorization":highriseAuth});
hrTasks = highriseTasks.executeXPath("tasks/task").toXmlList();
// task categories
highriseTask_Category = geturl("https://bestaccessdoors.highrisehq.com/task_categories.xml",{"Authorization":highriseAuth});
hrCategory = highriseTask_Category.executeXPath("task-categories/task-category").toXmlList();
processCount = 0;
totalcount = 0;
createdCount = 0;
categoryName = "";
info "highriseTasks " + hrTasks.size();
for each  singletask in hrTasks
{
	totalcount = totalcount + 1;
	for each  userrec in userlist
	{
		if(singletask.executeXPath("task/owner-id/text()") == userrec.get("hr_id"))
		{
			hr_id = userrec.get("hr_id");
			owner = userrec.get("crm_id");
			// 			info " owner  " + owner.toLong() + " hr id " + hr_id;
		}
	}
	if(singletask.executeXPath("task/owner-id/text()") == hr_id)
	{
		processCount = processCount + 1;
		for each  singleTasks in hrCategory
		{
			if(singleTasks.executeXPath("task-category/id/text()") == singletask.executeXPath("task/category-id/text()").toString())
			{
				// 				info "cateogry found" + singleTasks.executeXPath("task-category/name/text()");
				categoryName = singleTasks.executeXPath("task-category/name/text()");
			}
		}
		// 		info categoryName + " ;  " + singletask.executeXPath("task/category-id/text()");
		// 		if(singletask.executeXPath("task/id/text()") == "79383554" || singletask.executeXPath("task/id/text()") == "79346732" || singletask.executeXPath("task/id/text()") == "79088472")
		// 		{
		check_highrise = zoho.crm.searchRecords("Highrise_Data","(Highrise_ID:equals:" + singletask.executeXPath("task/id/text()") + ")");
		if(check_highrise.size() == 0)
		{
			createdCount = createdCount + 1;
			// 			info "--" + processCount + "- " + singletask.executeXPath("task/id/text()") + "-" + singletask.executeXPath("task/subject-id/text()") + "|||||||||||";
			if(categoryName == "")
			{
				categoryName = "Follow-up";
			}
			createResp = zoho.crm.createRecord("Highrise_Data",{"Highrise_ID":singletask.executeXPath("task/id/text()"),"Module":"Tasks","Highrise_Created_Time":singletask.executeXPath("task/created-at/text()"),"Highrise_Modified_Time":singletask.executeXPath("task/updated-at/text()"),"Task_Created_For":singletask.executeXPath("task/subject-id/text()"),"Task_Owner_ID":singletask.executeXPath("task/owner-id/text()"),"Task_Category_ID":singletask.executeXPath("task/category-id/text()"),"Task_Category_Name":categoryName},{"trigger":{"workflow"}});
			info "<br> index " + processCount + " created for " + singletask.executeXPath("task/id/text()") + " crmID " + createResp.get("id") + "  - |||||||||- ";
		}
		// }
	}
	else
	{
		info "hr owner not found for " + singletask.executeXPath("task/id/text()");
	}
}
return "total count " + totalcount + " processed already " + processCount + " Created newly " + createdCount;
}