void automation.removeSpecialCharactersInPhone()
{
loop = {1};
for each  ele in loop
{
	resp = zoho.crm.getRecords("Contacts",0,100,{"cvid":3106252000062172048});
	//info "resp "+resp;
	if(resp.size() == 0)
	{
		info "no record";
		break;
	}
	else
	{
		for each  rec in resp
		{
			info "rec Id " + rec.get("id");
			info "Phone no " + rec.get("Phone");
			if(rec.get("Phone") != null && rec.get("Phone") != "")
			{
				phNo = rec.get("Phone").toString();
				phNo = phNo.replaceAll("[/\-\(\)_@#\^!\$%\&\*:;`~+.,']","");
				phNo = phNo.removeAllAlpha();
				data = '"';
				phNo = phNo.replaceAll(data,"");
				phNo = phNo.replaceAll(" ","");
				info "Modified Phone No " + phNo;
				updateRec = zoho.crm.updateRecord("Contacts",rec.get("id"),{"Phone_Number_Merge":phNo});
				info "updateRec " + updateRec;
			}
		}
	}
}
}