string standalone.yl_updateChequManualOrderQuoteStaus(String creator_rec_id)
{
option_map = Map();
option_map.put("Quote_Status","Paid");
// option_map.put("Source","Quote Order");
// option_map.put("Contact_Email","ezhil@bizappln_com");
// option_map.put("Payment_Transaction_Number","310426a0-09c8-4bde-a4c0-b98c3f8b8a0d");
// option_map.put("Card_Last_4_Digit","");
// option_map.put("Payment_Type","");
// option_map.put("Payment_Mode","");
// option_map.put("Transaction_Status","Preauthorized");
// option_map.put("Stripe_Message","success");
// option_map.put("Payment_Gateway","On Account - MSTS");
// update_rec = zoho.creator.v1.updateRecord("zoho_zoho1502","quotes","Create_Quote",creator_rec_id.toLong(),option_map);
Temp_map = Map();
update_rec = zoho.creator.updateRecord("zoho_zoho1502","quotes","All_Quotes",creator_rec_id.toLong(),option_map,Temp_map,"zcreator_connecction");
// info "update_rec" + update_rec;
response = update_rec;
return response;
}