map validation_rule.ValidateMSTSContactUpdate(String crmAPIRequest)
{
/* The snippet below shows you how to get a list of fields, their values from a MAP object. The fields’ values can be obtained from the same MAP object.                                                  */
// created by T
entityMap = crmAPIRequest.toMap().get("record");
/* The example below demonstrates how a field’s value (email) can be obtained from a MAP object. Here, entityMap - Map Object, Email - Field's API name
Sample entityMap= {'Email': 'xxx@xxx.com', 'Last_Name': 'xxx'};                                   */
Lead_Source = entityMap.get("Lead_Source");
sendmail
[
	from :zoho.adminuserid
	to :"tharmendheran@bizappln.com"
	subject :"update"
	message :entityMap
]
response = Map();
if(Lead_Source == "MSTS")
{
	response.put('status','error');
	response.put('message','Contact was created from MSTS Finace Application, so we are not allow update any details. ');
}
else
{
	response.put('status','success');
}
/* ---------------------------------------------------------------------------------------------- */
/* Start writing your code here to perform the necessary field validation                         */
/* ---------------------------------------------------------------------------------------------- */
/* If the code identifies a validation error, set the status and alert message as shown below:    */
//response.put('status','error');
//response.put('message', '<your message(100 characters)>');
/* If there are no errors found during validation, set the status as shown below:                 */
// response.put('status','success');
/* ---------------------------------------------------------------------------------------------- */
return response;
}